apply plugin: 'com.android.library'
apply from: rootProject.file('module.gradle')

android {
    resourcePrefix("login_")

    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    testImplementation(project(path: ':test_support'))

    implementation(project(path: ':common'))
}
