# XArchitecture

./: .gitignore  build.gradle  config.gradle  module.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cc/colorcat/xarchitecture/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/colorcat/xarchitecture/sample/: MainActivity.java  Person.java  PersonStore.java  PhotosActivity.java  Picker.java  TestMoocApi.java  XApplication.java
app/src/main/res/layout/: activity_main.xml  activity_photos.xml  item_photo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cc/colorcat/xarchitecture/sample/: AccountService.java  ExampleUnitTest.java
common/: apiBuild.gradle  apiManifest.xml  build.gradle
common/src/androidTest/java/x/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/x/common/test/: XClient.java
common/src/main/: AndroidManifest.xml
common/src/main/java/x/common/: FragmentLauncher.java  FragmentLauncherImpl.java  IAppClient.java  IClient.java
common/src/main/java/x/common/component/: AutoRegistrable.java  Consumer.java  ContextProvider.java  ContextProviderImpl.java  Hummingbird.java  HummingbirdException.java  IState.java  IStateful.java  IStateless.java  Lazy.java  ModuleInitializer.java  Producer.java  Registrable.java  RegistrableBinder.java  SimpleActivityLifecycleCallbacks.java  ViewOwner.java  ViewOwnerImpl.java  XLruCache.java  XObservable.java  XObservableImpl.java  XObserver.java
common/src/main/java/x/common/component/annotation/: AnnotationProcessor.java  ApiModel.java  ApiModelProcessor.java  Checker.java  Core.java  CoreProcessor.java  Parsers.java  Reflects.java  Stateful.java  StatefulProcess.java  StatefulProcessor.java  Stateless.java  StatelessProcessor.java  StoreModel.java  StoreModelProcessor.java
common/src/main/java/x/common/component/audio/: AudioRecorder.java  AudioRecorderImpl.java
common/src/main/java/x/common/component/core/: AccountCore.java  AccountCoreImpl.java  AccountState.java  AccountStateListener.java  AppCore.java  AppCoreImpl.java  AppState.java  AppStateListener.java  ClientInfo.java  ClientInfoProvider.java  ClientInfoProviderImpl.java  LocationCore.java  LocationCoreImpl.java  ObjectManager.java  PageTracker.java  PageTrackerImpl.java  ViewOwner.java  ViewOwnerImpl.java  XLocation.java
common/src/main/java/x/common/component/finder/: BitmapReader.java  BitmapWriter.java  DataOperator.java  DataReader.java  DataWriter.java  DirOperator.java  DirOperatorImpl.java  DiskCache.java  DownloadWriter.java  FileInfo.java  FileOperator.java  FileOperatorImpl.java  FileReader.java  FileWriter.java  Filename.java  Filetype.java  Finder.java  FinderCore.java  FinderCoreImpl.java  Module.java  ProgressInputStream.java  ProgressListener.java  StreamWriter.java  StringReader.java  StringWriter.java
common/src/main/java/x/common/component/loader/: CachedImageHandler.java  DefaultImageHandler.java  DownloadListener.java  Downloader.java  HttpImageHandler.java  ImageHandler.java  ImageLoader.java  ObjectLoader.java  Transformer.java
common/src/main/java/x/common/component/log/: AndroidLogPrinter.java  LogPrinter.java  Logger.java
common/src/main/java/x/common/component/monitor/: BaseNetworkMonitor.java  NetworkMonitor.java  NetworkMonitorCompat.java  NetworkMonitorLollipop.java  NetworkMonitorLower.java
common/src/main/java/x/common/component/network/: AndroidApiFactoryProvider.java  ApiCallback.java  ApiException.java  ApiFactory.java  ApiFactoryProvider.java  ApiFactoryProviderImpl.java  AuthorizationProvider.java  AuthorizationProviderImpl.java  BaseApiFactoryProvider.java  CommonInterceptor.java  CommonInterceptorImpl.java  CommonQueriesProvider.java  Discardable.java  HttpStatus.java  HttpUtils.java  LoggingInterceptor.java  MCall.java  MCallAdapterFactory.java  MCallImpl.java  MCallback.java  MConverterFactory.java  MRequestBodyConverter.java  MResponseBodyConverter.java  Sign.java  SignApiFactory.java  SignType.java  TokenProvider.java  TokenProviderImpl.java  Urls.java  UserAgentProvider.java  VCall.java  VCallImpl.java  ViewCallback.java
common/src/main/java/x/common/contract/: IAndroid.java  IBase.java  ViewPresenterBinder.java
common/src/main/java/x/common/entity/: Result.java
common/src/main/java/x/common/util/: AndroidUtils.java  Audios.java  BaseStoreReader.java  Bitmaps.java  FakeOptional.java  IoUtils.java  JsonStoreReader.java  JsonUtils.java  MapStoreReader.java  Once.java  Reflects.java  Size.java  StoreReader.java  Utils.java  Videos.java
common/src/main/java/x/common/view/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  ContainerActivity.java  DialogFragmentShowable.java  DialogShowable.java  LoadingController.java  LoadingCreator.java  LoadingCreatorImpl.java  OnBackPressListener.java  PopupWindowShowable.java  Showable.java  ShowableController.java  ShowableControllerImpl.java  ShowableCreator.java  XHolder.java
common/src/main/res/layout/: activity_container.xml
common/src/main/res/values/: ids.xml
common/src/test/java/x/common/: AccountService.kt  ApiUnitTest.kt  Child.java  ExampleUnitTest.java  FakeStreamTest.java  Person.java  TestApiModel.java  TestMoocApi.java  TestStoreModel.java  User.java
common/src/test/java/x/common/test/: TestClient.java  TestLifecycleOwner.java  TestLogPrinter.java  TestMainScheduler.java  TestManager.java  TestStoreFactoryProvider.java
plugin_login/: .gitignore  build.gradle
plugin_login/src/androidTest/java/cc/colorcat/login/: ExampleInstrumentedTest.java
plugin_login/src/main/: AndroidManifest.xml
plugin_login/src/main/java/cc/colorcat/login/: LoginNavigationImpl.java
plugin_login/src/main/res/layout/: login_fragment_login.xml
plugin_login/src/test/java/cc/colorcat/login/: AccountService.kt  ApiUnitTest.kt  ExampleUnitTest.java
plugin_login_api/: build.gradle
plugin_login_api/src/main/: AndroidManifest.xml
plugin_login_api/src/main/java/cc/colorcat/login/: LoginNavigation.java
(+103 files in other folders)
