apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidConfig.compileSdk

    defaultConfig {
        minSdkVersion androidConfig.minSdk
        targetSdkVersion androidConfig.targetSdk
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"

        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility = javaCompileOptions.source
        targetCompatibility = javaCompileOptions.target
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    testImplementation(libraries.test.junit)
    androidTestImplementation(libraries.test.androidJunit)
    androidTestImplementation(libraries.test.androidEspressoCore)

    implementation(libraries.android.kotlinStdlib)
    implementation(libraries.android.coreKtx)
    implementation(libraries.android.appcompat)
    implementation(libraries.android.lifecycleExtensions)
    implementation(libraries.android.constraintlayout)
    implementation(libraries.android.material)
    implementation(libraries.android.percentlayout)
    implementation(libraries.android.cardview)
    coreLibraryDesugaring(libraries.android.desugarJdkLibs)

    implementation(libraries.remote.retrofit)
    implementation(libraries.remote.gson)
    implementation(libraries.remote.adapter)
}