apply plugin: 'com.android.application'
apply from: rootProject.file('module.gradle')

android {
    defaultConfig {
        applicationId "cc.colorcat.xarchitecture.sample"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(path: ':common')
    implementation project(path: ':plugin_login')
    implementation project(path: ':plugin_login_api')
}
