apply plugin: 'com.android.library'
apply from: rootProject.file('module.gradle')

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation(libraries.remote.okhttp)
    implementation(libraries.remote.okhttpLoggingInterceptor)
    implementation(libraries.remote.okhttpAndroidSupport)

    implementation(libraries.remote.retrofitConverterGson)

    implementation(libraries.remote.glide)
    annotationProcessor(libraries.remote.glideCompiler)
}
